#############################################################################
# Makefile for building: juego
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\juego.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../juego -I. -IE:/QtCreator/6.7.2/mingw_64/include -IE:/QtCreator/6.7.2/mingw_64/include/QtWidgets -IE:/QtCreator/6.7.2/mingw_64/include/QtGui -IE:/QtCreator/6.7.2/mingw_64/include/QtCore -Idebug -I. -I/include -IE:/QtCreator/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QtCreator\6.7.2\mingw_64\lib\libQt6Widgets.a E:\QtCreator\6.7.2\mingw_64\lib\libQt6Gui.a E:\QtCreator\6.7.2\mingw_64\lib\libQt6Core.a -lmingw32 E:\QtCreator\6.7.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\QtCreator\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QtCreator\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QtCreator\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\documento.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\nivel.cpp \
		..\..\persona.cpp debug\qrc_fondo.cpp \
		debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/documento.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/nivel.o \
		debug/persona.o \
		debug/qrc_fondo.o \
		debug/qrc_qmake_qmake_qm_files.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\documento.h \
		..\..\mainwindow.h \
		..\..\nivel.h \
		..\..\persona.h ..\..\documento.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\nivel.cpp \
		..\..\persona.cpp
QMAKE_TARGET  = juego
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = juego.exe
DESTDIR_TARGET = debug\juego.exe

####### Build rules

first: all
all: Makefile.Debug  debug/juego.exe

debug/juego.exe: E:/QtCreator/6.7.2/mingw_64/lib/libQt6Widgets.a E:/QtCreator/6.7.2/mingw_64/lib/libQt6Gui.a E:/QtCreator/6.7.2/mingw_64/lib/libQt6Core.a E:/QtCreator/6.7.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\juego.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) juego.zip $(SOURCES) $(DIST) ..\..\juego.pro E:\QtCreator\6.7.2\mingw_64\mkspecs\features\spec_pre.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\device_config.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\common\sanitize.conf E:\QtCreator\6.7.2\mingw_64\mkspecs\common\gcc-base.conf E:\QtCreator\6.7.2\mingw_64\mkspecs\common\g++-base.conf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf E:\QtCreator\6.7.2\mingw_64\mkspecs\common\g++-win32.conf E:\QtCreator\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf E:\QtCreator\6.7.2\mingw_64\mkspecs\qconfig.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_graphs.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_location.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdf.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_webview.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QtCreator\6.7.2\mingw_64\mkspecs\features\qt_functions.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\qt_config.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\QtCreator\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\toolchain.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\default_pre.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\resolve_config.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\default_post.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\build_pass.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\lrelease.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\qml_debug.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\precompile_header.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\warn_on.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\permissions.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\qt.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\resources_functions.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\resources.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\moc.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\uic.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\qmake_use.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\file_copies.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\win32\windows.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\exceptions.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\yacc.prf E:\QtCreator\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\juego.pro ..\..\fondo.qrc debug\qmake_qmake_qm_files.qrc E:\QtCreator\6.7.2\mingw_64\lib\Qt6Widgets.prl E:\QtCreator\6.7.2\mingw_64\lib\Qt6Gui.prl E:\QtCreator\6.7.2\mingw_64\lib\Qt6Core.prl E:\QtCreator\6.7.2\mingw_64\lib\Qt6EntryPoint.prl ..\..\juego_es_AR.ts ..\..\juego_es_AR.ts ..\..\juego_es_AR.ts   ..\..\fondo.qrc debug\qmake_qmake_qm_files.qrc E:\QtCreator\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\documento.h ..\..\mainwindow.h ..\..\nivel.h ..\..\persona.h  ..\..\documento.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\nivel.cpp ..\..\persona.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\documento.o debug\main.o debug\mainwindow.o debug\nivel.o debug\persona.o debug\qrc_fondo.o debug\qrc_qmake_qmake_qm_files.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug/juego_es_AR.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\juego_es_AR.qm
debug/juego_es_AR.qm: ../../juego_es_AR.ts
	E:\QtCreator\6.7.2\mingw_64\bin\lrelease.exe ..\..\juego_es_AR.ts -qm debug\juego_es_AR.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_fondo.cpp debug/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_fondo.cpp debug\qrc_qmake_qmake_qm_files.cpp
debug/qrc_fondo.cpp: ../../fondo.qrc \
		E:/QtCreator/6.7.2/mingw_64/bin/rcc.exe \
		../../papers-please-demake-screen-crop.png
	E:\QtCreator\6.7.2\mingw_64\bin\rcc.exe -name fondo --no-zstd ..\..\fondo.qrc -o debug\qrc_fondo.cpp

debug/qrc_qmake_qmake_qm_files.cpp: debug/qmake_qmake_qm_files.qrc \
		E:/QtCreator/6.7.2/mingw_64/bin/rcc.exe \
		debug/juego_es_AR.qm
	E:\QtCreator\6.7.2\mingw_64\bin\rcc.exe -name qmake_qmake_qm_files --no-zstd debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/QtCreator/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\QtCreator\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qglobal.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qconfig.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qassert.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtypes.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtversion.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qlogging.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qflags.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qatomic.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qforeach.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qminmax.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qoverload.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qswap.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtresource.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qobject.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstring.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qchar.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringview.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qpair.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/q20functional.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/q20memory.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qlist.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qiterator.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcompare.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmath.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qiterable.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmargins.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/q23utility.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qaction.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qicon.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qsize.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qrect.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qpoint.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qcolor.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qrgb.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qimage.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qtransform.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qregion.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qline.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qvariant.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qdebug.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmap.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qset.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qhash.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpalette.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qbrush.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qfont.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qendian.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qcursor.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qevent.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qurl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qscreen.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QList \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QObject \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QRect \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QSize \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QSizeF \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/QTransform \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfuture.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmutex.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qthread.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qexception.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qpromise.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qlocale.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		E:/QtCreator/6.7.2/mingw_64/bin/moc.exe
	E:\QtCreator\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Administrador/Downloads/juego/build/Desktop-Debug/debug/moc_predefs.h -IE:/QtCreator/6.7.2/mingw_64/mkspecs/win32-g++ -IC:/Users/Administrador/Downloads/juego -IE:/QtCreator/6.7.2/mingw_64/include -IE:/QtCreator/6.7.2/mingw_64/include/QtWidgets -IE:/QtCreator/6.7.2/mingw_64/include/QtGui -IE:/QtCreator/6.7.2/mingw_64/include/QtCore -I. -IE:/QtCreator/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IE:/QtCreator/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IE:/QtCreator/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IE:/QtCreator/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IE:/QtCreator/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IE:/QtCreator/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		E:/QtCreator/6.7.2/mingw_64/bin/uic.exe
	E:\QtCreator\6.7.2\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/documento.o: ../../documento.cpp ../../documento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\documento.o ..\..\documento.cpp

debug/main.o: ../../main.cpp ../../mainwindow.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qglobal.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qconfig.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qassert.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtypes.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtversion.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qlogging.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qflags.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qatomic.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qforeach.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qminmax.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qoverload.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qswap.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtresource.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qobject.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstring.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qchar.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringview.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qpair.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/q20functional.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/q20memory.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qlist.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qiterator.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcompare.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmath.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qiterable.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmargins.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/q23utility.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qaction.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qicon.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qsize.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qrect.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qpoint.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qcolor.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qrgb.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qimage.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qtransform.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qregion.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qline.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qvariant.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qdebug.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmap.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qset.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qhash.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpalette.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qbrush.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qfont.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qendian.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qcursor.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qevent.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qurl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qscreen.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QList \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QObject \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QRect \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QSize \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QSizeF \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/QTransform \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfuture.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmutex.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qthread.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qexception.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qpromise.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qlocale.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/QApplication \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qapplication.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QLocale \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QTranslator \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtranslator.h \
		../../persona.h \
		../../documento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qglobal.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qconfig.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qassert.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtypes.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtversion.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qlogging.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qflags.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qatomic.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qforeach.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qminmax.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qoverload.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qswap.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtresource.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qobject.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstring.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qchar.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringview.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qpair.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/q20functional.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/q20memory.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qlist.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qiterator.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcompare.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmath.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qiterable.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmargins.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/q23utility.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qaction.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qicon.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qsize.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qrect.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qpoint.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qcolor.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qrgb.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qimage.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qtransform.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qregion.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qline.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qvariant.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qdebug.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmap.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qset.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qhash.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpalette.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qbrush.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qfont.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qendian.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qcursor.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qevent.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qurl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qscreen.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QList \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QObject \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QRect \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QSize \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/QSizeF \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/QTransform \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfuture.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qmutex.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qthread.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qexception.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qpromise.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtCore/qlocale.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/QtCreator/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		../../persona.h \
		../../documento.h \
		../../nivel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/nivel.o: ../../nivel.cpp ../../nivel.h \
		../../persona.h \
		../../documento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nivel.o ..\..\nivel.cpp

debug/persona.o: ../../persona.cpp ../../persona.h \
		../../documento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\persona.o ..\..\persona.cpp

debug/qrc_fondo.o: debug/qrc_fondo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_fondo.o debug\qrc_fondo.cpp

debug/qrc_qmake_qmake_qm_files.o: debug/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qmake_qmake_qm_files.o debug\qrc_qmake_qmake_qm_files.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

